%module ParaGUI
%{
#include "paragui.h"
#include "pgapplication.h"
#include "pgbutton.h"
#include "pgcheckbutton.h"
#include "pgcolor.h"
#include "pgcolors.h"
#include "pgcolumnitem.h"
#include "pgdatacontainer.h"
#include "pgdraw.h"
#include "pgdropdown.h"
#include "pgfactory.h"
#include "pgfilearchive.h"
#include "pgfile.h"
#include "pgfont.h"
#include "pgimage.h"
#include "pginfo.h"
#include "pglabel.h"
#include "pglayout.h"
#include "pglineedit.h"
#include "pglistboxbaseitem.h"
#include "pglistbox.h"
#include "pglistboxitem.h"
#include "pglog.h"
#include "pgmaskedit.h"
#include "pgmenubar.h"
#include "pgmessagebox.h"
#include "pgmessageobject.h"
#include "pgmultilineedit.h"
#include "pgnavigator.h"
#include "pgpoint.h"
#include "pgpopupmenu.h"
#include "pgprogressbar.h"
#include "pgradiobutton.h"
#include "pgrect.h"
#include "pgrectlist.h"
#include "pgrichedit.h"
#include "pgscrollarea.h"
#include "pgscrollbar.h"
#include "pgscrollwidget.h"
#include "pgsigconvert.h"
#include "pgsignals.h"
#include "pgsingleton.h"
#include "pgslider.h"
#include "pgspinnerbox.h"
#include "pgstring.h"
#include "pgsurfacecache.h"
#include "pgtheme.h"
#include "pgthemewidget.h"
#include "pgtimerobject.h"
#include "pgwidgetdnd.h"
#include "pgwidget.h"
#include "pgwidgetlist.h"
#include "pgwindow.h"
%}

%include "paragui.h"
%include "pgapplication.h"
%include "pgbutton.h"
%include "pgcheckbutton.h"
%include "pgcolor.h"
%include "pgcolors.h"
%include "pgcolumnitem.h"
%include "pgdatacontainer.h"
%include "pgdraw.h"
%include "pgdropdown.h"
%include "pgfactory.h"
%include "pgfilearchive.h"
%include "pgfile.h"
%include "pgfont.h"
%include "pgimage.h"
%include "pginfo.h"
%include "pglabel.h"
%include "pglayout.h"
%include "pglineedit.h"
%include "pglistboxbaseitem.h"
%include "pglistbox.h"
%include "pglistboxitem.h"
%include "pglog.h"
%include "pgmaskedit.h"
%include "pgmenubar.h"
%include "pgmessagebox.h"
%include "pgmessageobject.h"
%include "pgmultilineedit.h"
%include "pgnavigator.h"
%include "pgpoint.h"
%include "pgpopupmenu.h"
%include "pgprogressbar.h"
%include "pgradiobutton.h"
%include "pgrect.h"
%include "pgrectlist.h"
%include "pgrichedit.h"
%include "pgscrollarea.h"
%include "pgscrollbar.h"
%include "pgscrollwidget.h"
%include "pgsigconvert.h"
%include "pgsignals.h"
%include "pgsingleton.h"
%include "pgslider.h"
%include "pgspinnerbox.h"
%include "pgstring.h"
%include "pgsurfacecache.h"
%include "pgtheme.h"
%include "pgthemewidget.h"
%include "pgtimerobject.h"
%include "pgwidgetdnd.h"
%include "pgwidget.h"
%include "pgwidgetlist.h"
%include "pgwindow.h"
