<?xml version="1.0"?>

<theme>
    <title value="simple"/>
    <description value="ParaGUI simple theme"/>
    <author value="Alexander Pipelka"/>
    <email value="pipelka@teleweb.at"/>

    <font name="default" value="simple/font.ttf" size="14"/>
    
    <widget>
	<type value="Background"/>
	<object>
	   <name value="Background"/>
	   <color name="backcolor" value="0x00255691"/>
	</object>
    </widget>
		
    <widget>
	<type value="ThemeWidget"/>
	<object>
	    <name value="ThemeWidget"/>
	    <property name="simplebackground" value="1"/>
	    <color name="backgroundcolor" value="0x00808080"/>
	</object>
    </widget>

    <widget>
	<type value="Button"/>
	<object>
	    <name value="Button"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <color name="bordercolor0" value="0x00E0E0E0"/>
	    <color name="bordercolor1" value="0x00404040"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
		<filename name="icondown" value="none"/>
	</object>
    </widget>
    
    <widget>
	<type value="Scrollbar"/>
	<object>
	    <name value="Scrollbar"/>
	    <property name="simplebackground" value="1"/>
	    <color name="backgroundcolor" value="0x00A0A0C0"/>
	</object>
	<object>
	    <name value="ScrollbarV"/>
	    <property name="width" value="16"/>
	</object>
	<object>
	    <name value="ScrollbarH"/>
	    <property name="height" value="16"/>
	</object>
	<object>
	    <name value="ScrollbarLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="simple/sb_left.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/sb_left.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="ScrollbarRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="simple/sb_right.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/sb_right.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="simple/sb_up.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/sb_up.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="simple/sb_down.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/sb_down.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="simple/sb_drag.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/sb_drag.bmp" colorkey="0x000000FF"/>
	</object>
    </widget>

    <widget>
	<type value="RadioButton"/>
	<object>
	    <name value="CheckButton"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="255"/>
	    <property name="transparency1" value="255"/>
	    <property name="transparency2" value="255"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="simple/rb_off.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/rb_on.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="RadioButton"/>
	    <property name="simplebackground" value="1"/>
	    <color name="backgroundcolor" value="0x00808080"/>
	</object>
    </widget>

    <widget>
	<type value="Window"/>
	<object>
	    <name value="Window"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
	<object>
	    <name value="Titlebar"/>
	    <property name="simplebackground" value="1"/>
	    <color name="backgroundcolor" value="0x00101080"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
	<object>
	    <name value="CloseButton"/>
	    <property name="shift" value="0"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="255"/>
	    <property name="blend1" value="255"/>
	    <property name="blend2" value="255"/>
	    <filename name="iconup" value="simple/wnd_close.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="simple/wnd_close.bmp" colorkey="0x000000FF"/>
	</object>
    </widget>    

	<widget>
		<type value="CheckButton"/>
		<object>
			<name value="CheckWidget"/>
			<property name="shift" value="0"/>
			<filename name="iconup" value="simple/rb_off.bmp" colorkey="0x000000FF"/>
			<filename name="icondown" value="simple/rb_on.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>

	<widget>
		<type value="LineEdit"/>
		<object>
			<name value="LineEdit"/>
			<property name="simplebackground" value="1"/>
			<color name="backgroundcolor" value="0x00808080"/>
			<property name="bordersize" value="1"/>
			<filename name="textcursor" value="simple/editcurs.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>
    
	<widget>
		<type value="ListBox"/>
		<object>
			<name value="ListBox"/>
			<property name="simplebackground" value="1"/>
			<color name="backgroundcolor" value="0x00808080"/>
			<property name="bordersize" value="1"/>
		</object>
		<object>
			<name value="ThemeWidget"/>
			<property name="simplebackground" value="1"/>
			<color name="backgroundcolor" value="0x00808080"/>
			<property name="bordersize" value="1"/>
		</object>
		<object>
			<name value="ListBoxItem"/>
			<filename name="background0" value="none"/>
			<filename name="background1" value="none"/>
			<filename name="background2" value="none"/>
			<property name="backmode0" value="TILE"/>
			<property name="backmode1" value="TILE"/>
			<property name="backmode2" value="TILE"/>
			<gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
			<gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
			<gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
			<property name="blend0" value="0"/>
			<property name="blend1" value="0"/>
			<property name="blend2" value="0"/>
		</object>
		<object>
			<name value="ScrollbarV"/>
			<property name="width" value="16"/>
		</object>
	</widget>

	<widget>
		<type value="Slider"/>
		<object>
			<name value="ThemeWidget"/>
			<property name="simplebackground" value="1"/>
			<color name="backgroundcolor" value="0x00808080"/>
			<filename name="background" value="rb_off.bmp"/>
		</object>
		<object>
			<name value="SliderDrag"/>
			<property name="width" value="30"/>
		</object>
		<object>
			<name value="Slider"/>
			<filename name="background" value="simple/rb_off.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>

	<widget>
		<type value="WidgetList"/>
		<object>
			<name value="ScrollbarV"/>
			<property name="width" value="16"/>
		</object>
	</widget>

	<widget>
		<type value="DropDown"/>
		<object>
			<name value="ListBox"/>
			<property name="simplebackground" value="1"/>
			<color name="backgroundcolor" value="0x00A0A0C0"/>
			<property name="bordersize" value="1"/>
		</object>
		<object>
			<name value="Button"/>
			<filename name="iconup" value="simple/drop_down.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>

	<widget>
		<type value="Label"/>
		<object>
			<name value="Label"/>
			<property name="alignment" value="0"/>
		</object>
	</widget>

	<widget>
		<type value="SpinnerBox"/>
		<object>
			<name value="ButtonUp"/>
			<filename name="iconup" value="simple/spin_up.bmp" colorkey="0x000000FF"/>
			<filename name="icondown" value="simple/spin_up.bmp" colorkey="0x000000FF"/>
		</object>
		<object>
			<name value="ButtonDown"/>
			<filename name="iconup" value="simple/spin_down.bmp" colorkey="0x000000FF"/>
			<filename name="icondown" value="simple/spin_down.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>

    <widget>
	<type value="PopupMenu"/>
	<object>
		<name value="PopupMenu"/>
		<gradient name="gradient" color0="0x00808080" color1="0x00808080" color2="0x00808080" color3="0x00808080"/>
		<property name="blend" value="255"/>
		<property name="bordersize" value="1"/>
		<property name="xPadding" value="6"/>
		<property name="yPadding" value="6"/>
	</object>
	<object>
		<name value="Caption"/>
		<gradient name="gradient" color0="0x00C0C0C0" color1="0x00C0C0C0" color2="0x00C0C0C0" color3="0x00C0C0C0"/>
		<property name="blend" value="255"/>
		<property name="bordersize" value="1"/>
		<color name="Active" value="0x00FFFACD"/>
		<color name="Inactive" value="0x00A0A0A0"/>
	</object>
	<object>
	    <type value="MenuItem"/>
	    <name value="MenuItem"/>
	    <filename name="backNormal" value="none"/>
	    <filename name="backSelected" value="none"/>
	    <filename name="backDisabled" value="none"/>
	    <property name="backmodeNormal" value="STRETCH"/>
	    <property name="backmodeSelected" value="STRETCH"/>
	    <property name="backmodeDisabled" value="STRETCH"/>
	    <gradient name="gradientNormal" color0="0x00C0C0C0" color1="0x00C0C0C0" color2="0x00C0C0C0" color3="0x00C0C0C0"/>
	    <gradient name="gradientSelected" color0="0x00191970" color1="0x00191970" color2="0x00191970" color3="0x00191970"/>
	    <gradient name="gradientDisabled" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blendNormal" value="0"/>
	    <property name="blendSelected" value="0"/>
	    <property name="blendDisabled" value="0"/>
	    <color name="Normal" value="0x00B22222"/>
	    <color name="Selected" value="0x00FFD700"/>
	    <color name="Disabled" value="0x00E0E0E0"/>
	    <color name="SepNormal" value="0x00FFFF00"/>
	    <color name="SepShadow" value="0x00666666"/>
	</object>
    </widget>

</theme>

